[1] Kuper H, Gilbert C. Epidemiology for ophthalmologists  : an
introduction to concepts, study designs, and interpreting findings. Br
J Ophthalmol 2005 ; 89(3) : 378-84.
[2] You QS, Xu L, Wang YX, et al. Pseudoexfoliation  : normative
data and associations : the Beijing Eye Study 2011. Ophthalmology
2013 ; 120(8) : 1551-8.
[3] Jonas JB, Aung T, Bourne RR, et al. Glaucoma. Lancet 2017 ;
390(10108) : 2183-93.
[4] Quigley HA, Broman AT. The number of people with glaucoma
worldwide in 2010 and 2020. Br J Ophthalmol 2006 ; 90(3) : 262-7.
[5] Flaxman SR, Bourne RRA, Resnikoff S, et al. Global causes
of blindness and distance vision impairment 1990-2020  : a syste-
matic review and meta-analysis. Lancet Glob Health 2017 ; 5(12) :